1|SF|23|250|203.2|LeBron|James|33|\N|Lakers
2|SF|35|240|205.7|Kevin|Durant|30|Texas|Warriors
3|PF|23|253|208.3|Anthony|Davis|25|Kentucky|Pelicans
4|SG|13|220|195.6|James|Harden|29|Arizona State|Rockets
5|PG|30|190|190.5|Stephen|Curry|30|Davidson|Warriors
6|SF|34|242|210.8|Giannis|Antetokounmpo|23|\N|Bucks
7|C|21|250|213.4|Joel|Embiid|24|Kansas|76ers
8|PG|0|200|190.5|Russel|Westbrook|29|UCLA|Thunder
9|SF|13|220|205.7|Paul|George|28|Fresno State|Thunder
10|SF|2|230|200.7|Kawhi|Leonard|27|San Diego State|Raptors
11|PG|0|195|190.5|Damian|Lillard|28|Weber State|Trail Blazers
12|PG|3|175|182.9|Chris|Paul|33|Wake Forest|Rockets
13|SG|23|232|203.2|Jimmy|Butler|29|Marquette|Timberwolves
14|PF|23|230|200.7|Draymond|Green|28|Michigan State|Warriors
15|C|27|245|215.9|Rudy|Gobert|26|\N|Jazz
16|C|32|248|213.4|Karl-Anthony|Towns|22|Kentucky|Timberwolves
